<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Lista de Eventos (carregar no item para obter mais informações)"
       android:id="@+id/nome"/>



   <ListView
       android:layout_marginTop="80dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"
       android:id="@+id/listView"/>

   <TextView
       android:id="@+id/eventvalue"
       android:layout_width="75dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="120dp"
       android:layout_marginTop="40sp"
       android:textSize="20sp" />




</FrameLayout>