<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment"
    android:background="@color/greenblue">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Eventos"
       android:textSize="20sp"
       android:layout_marginTop="20px"
       android:layout_marginLeft="20px"
       android:textColor="@color/black"
       android:id="@+id/nome"/>



   <ListView
       android:layout_marginTop="80dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"
       android:id="@+id/listView"/>

   <TextView
       android:id="@+id/eventvalue"
       android:layout_width="75dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="120dp"
       android:layout_marginTop="40sp"
       android:textSize="20sp" />

   <Button
       android:id="@+id/eventcreatbutton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Criar Evento"
       android:textColor="@color/black"
       android:backgroundTint="@color/orangelight"
       android:layout_marginTop="90px"
       android:layout_marginLeft="20px"/>



</FrameLayout>